<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.paradoxical.it</groupId>
    <artifactId>simple-it</artifactId>
    <version>1.0${revision}</version>

    <description>A simple IT verifying the basic use case.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <default-revision>-SNAPSHOT</default-revision>
        <revision>${default-revision}</revision>
        <PASSWORD>not-cool-to-resolve</PASSWORD>
        <un-resolved-prop>${PASSWORD}</un-resolved-prop>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <properties>
                        <revision>${revision}</revision>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <id>resolve-my-pom</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>resolve-pom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
