# resolved-pom-maven-plugin

./: .travis.yml  README.md  pom.xml
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/io/paradoxical/: ResolvePomMojo.java  TouchSigPomMojo.java
